{
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dotan Talitman <talitmandotan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite --base=./app2/index.html",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "rxjs": "^7.5.6",
    "vite": "^3.1.4",
    "vue": "^3.2.39"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": "false",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.24.0",
    "jest": "^29.0.3",
    "unplugin-vue-components": "^0.22.7"
  }
}
